{
    "name": "Engine",
    "references": [
        "GUID:c894e289b496a6a33b26b81fdd841c90",
        "GUID:656c2c43d3cfe4855bd40e058874b0be"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}